MicrosoftAppId=b4aa1c75-1e86-406a-ac65-ba40cb606f8e
MicrosoftAppPassword=7[(7g0imSy=g=)JyY;$M8)MkpT8=6
ScmType=GitHub

QnAKnowledgebaseId=
QnAEndpointKey=
QnAEndpointHostName=

LuisAppId=b4721ba2-46f8-485b-9669-57f8ca2da2db
LuisAPIKey=11204e51356c48a382d95ecfb1fbfcb7
LuisAPIHostName=westus.api.cognitive.microsoft.com