MicrosoftAppId=b4aa1c75-1e86-406a-ac65-ba40cb606f8e
MicrosoftAppPassword=7[(7g0imSy=g=)JyY;$M8)MkpT8=6
ScmType=GitHub

QnAKnowledgebaseId=
QnAEndpointKey=
QnAEndpointHostName=

LuisAppId=
LuisAPIKey=
LuisAPIHostName=