MicrosoftAppId=b4aa1c75-1e86-406a-ac65-ba40cb606f8e
MicrosoftAppPassword=7[(7g0imSy=g=)JyY;$M8)MkpT8=6
ScmType=GitHub

LuisAppId=232471b4-d9d7-440f-ba4b-c486da24ecbb
LuisAPIKey=024525c05fc441ec9d6d1f460e5af43c
LuisAPIHostName=https://lingethan.cognitiveservices.azure.com/